<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home</title>
        <script src="https://kit.fontawesome.com/773c20f948.js" crossorigin="anonymous"></script>
        <script src="https://code.iconify.design/2/2.2.1/iconify.min.js"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500&family=Open+Sans:wght@400;700&family=Poppins:wght@600&display=swap" rel="stylesheet">
        <link rel="shortcut icon" href="./img/hagglefavicon.png" type="">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
      <header>
        <!-- FIRST NAVIGATION BAR -->
        <nav class="nav1">
            <div class="nav1-logo">
                <img src="./img/haggle-logo.png" alt="">
            </div>
            <div class="nav1-1">
                <div class="nav1-icon">
                    <span class="iconify iconify3" data-icon="fa-regular:user"></span>
                </div>
                <a href="" class="create-account">Sign In/Register</a> 
            </div>
        </nav>
        <!-- SECOND NAVIGATION BAR -->
        <nav class="nav2">
            <a href="index.html">Home</a>
            <select name="" id="">
                <option value="">All Categories</option>
                <option value="">Home and Appliances</option>
                <option value="">Kids and Toys</option>
                <option value="">Phones</option>
                <option value="">Laptops</option>
                <option value="">Beauty Products</option>
                <option value="">Electronics</option>
            </select>
            <a href="about.html">About us</a>
            <a href="contact.html">Contact</a>
            <a href="support.html">Support</a>
            <img src="./img/menu.png" alt=""  class= "menu" srcset="">
           
        </nav>
        <!-- END OF HEADER -->
      </header>
      <main>

      </main>
        <!-- FOOTER -->
      <footer>
            <div class="footer-content">
                <!-- FIRST FOOTER STARTS -->
                <div class="first-footer">
                    <div class="news-letter">
                        <!-- NEWS LETTER SECTION -->
                        <div class="news-letter-details">
                            <h5>Newsletter</h5>
                            <small>To know more about new innovations at Haggle </small>
                        </div>
                        <div class="news-letter-email">
                            <div class="email-holder">
                                <span class=" iconify iconify1 " data-icon="fa-regular:envelope"></span>
                                <input type="email" name="" id="" placeholder="Enter your email " class="email-input">
                            </div>
                            
                            <button id="subscribe">Subscribe</button>
                        </div>
                    </div>
                    <!-- BLUE FOOTER DETAILS -->
                    <div class="first-footer-details">
                        <ul class="footer-ul">
                            <li class="title"><a href="about.html">About</a></li>
                            <li class="footer-tagline">Leading the innovation in <br> online customer shopping experience <br> in Nigeria</li>
                            <a href="blog.html">Blog</a>
                        </ul>
                        <ul class="footer-ul">
                            <li class="title">Useful Links</li>
                            <li> <a href="topdeals.html">Top deals</a></li>
                            <li> <a href="faq.html">FAQ</a></li>
                            <li> <a href="privacy.html">Privacy policy</a></li>
                            <li> <a href="terms.html">Terms and condition</a></li>
                        </ul>
                        <div class="socials">
                            <ul class="footer-ul">
                                <li class="title"><a href="support.html">Support</a></li>
                                <li > <a href=""><span class=" iconify iconify2" data-icon="fa-regular:envelope"></span> info@haggle.com.ng</a></li>
                                <li > <a href=""><span class="iconify iconify2" data-icon="carbon:phone"></span>080-Haggle</a></li>
                                <div>
    
                            </ul>
                            <div class="socials-icon">
                                <div class="icon"><span class="iconify" data-icon="la:facebook-square" style="font-size:28px"></span></div>
                                <div class="icon"><span class="iconify" data-icon="line-md:twitter" style="font-size:28px"></span></div>
                                <div class="icon"><span class="iconify" data-icon="la:instagram" style="font-size:28px"></span></div>
                                
                            </div>
                        </div> 
                    </div>
    
                </div>
            </div>
            <!-- SECOND FOOTER STARTS -->
                <div class="second-footer">
                    <img src="./img/footer-logo.png" alt="" class="footer-logo">
                    <p>&copy; 2022 Team 29 Nigeria. All rights reserved powered by Zuri-intership.com</p>
                </div>
        </footer>
    </body>
    </html>